/* 文件类型图标 */

@margin-left-60: 80px;
@margin-top-60: 20px;
@margin-left-40: 156px;
@margin-top-40: 37px;

.exticon {
    height: 80px;
    width: 80px;
    &.size-60 {
        height: 60px;
        width: 60px;
    }
    background: url(http://gtms04.alicdn.com/tps/i4/TB1wF3uGXXXXXXuXpXXbYsELpXX-3830-1027.png) no-repeat -2297px -137px;

    &.size-40 {
        height: 40px;
        width: 40px;
        background-position: -2298-@margin-left-40 -139-@margin-top-40;
    }
    &.ext-dir {
        background-position: -98px -2px;
        &.size-40 {
            background-position: -98-@margin-left-40 -2-@margin-top-40;
        }
    }
    &.ext-rar {
        background-position: -98px -137px;
        &.size-40 {
            background-position: -98-@margin-left-40 -137-@margin-top-40;
        }
    }
    &.ext-zip {
        background-position: -567px -137px;
        &.size-40 {
            background-position: -567-@margin-left-40 -137-@margin-top-40;
        }
    }
    &.ext-apk {
        background-position: -1000px -137px;
        &.size-40 {
            background-position: -997-@margin-left-40 -137-@margin-top-40;
        }
    }
    &.ext-html {
        background-position: -98px -273px;
        &.size-40 {
            background-position: -98-@margin-left-40 -273-@margin-top-40;
        }
    }
    &.ext-cpp {
        background-position: -1000px -273px;
        &.size-40 {
            background-position: -997-@margin-left-40 -273-@margin-top-40;
        }
    }
    &.ext-c {
        background-position: -1432px -273px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -273-@margin-top-40;
        }
    }
    &.ext-cs {
        background-position: -1866px -273px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -272-@margin-top-40;
        }
    }
    &.ext-mp3 {
        background-position: -98px -409px;
        &.size-40 {
            background-position: -98-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-midi {
        background-position: -567px -409px;
        &.size-40 {
            background-position: -567-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-wma {
        background-position: -1000px -409px;
        &.size-40 {
            background-position: -997-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-avi {
        background-position: -1432px -409px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -408-@margin-top-40;
        }
    }
    &.ext-mov {
        background-position: -1866px -409px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-mpeg {
        background-position: -2297px -409px;
        &.size-40 {
            background-position: -2299-@margin-left-40 -408-@margin-top-40;
        }
    }
    &.ext-wmv {
        background-position: -2730px -409px;
        &.size-40 {
            background-position: -2732-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-mp4 {
        background-position: -3164px -409px;
        &.size-40 {
            background-position: -3163-@margin-left-40 -409-@margin-top-40;
        }
    }
    &.ext-docx {
        background-position: -98px -545px;
        &.size-40 {
            background-position: -98-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-rtf {
        background-position: -567px -545px;
        &.size-40 {
            background-position: -567-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-xls {
        background-position: -1000px -545px;
        &.size-40 {
            background-position: -997-@margin-left-40 -544-@margin-top-40;
        }
    }
    &.ext-xlsx {
        background-position: -1432px -545px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-txt {
        background-position: -1866px -545px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -544-@margin-top-40;
        }
    }
    &.ext-pdf {
        background-position: -2297px -545px;
        &.size-40 {
            background-position: -2299-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-ppt {
        background-position: -2730px -545px;
        &.size-40 {
            background-position: -2732-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-pptx {
        background-position: -3164px -543px;
        &.size-40 {
            background-position: -3163-@margin-left-40 -542-@margin-top-40;
        }
    }
    &.ext-doc {
        background-position: -3594px -544px;
        &.size-40 {
            background-position: -3595-@margin-left-40 -545-@margin-top-40;
        }
    }
    &.ext-accdb {
        background-position: -98px -681px;
        &.size-40 {
            background-position: -98-@margin-left-40 -681-@margin-top-40;
        }
    }
    &.ext-vsd {
        background-position: -567px -681px;
        &.size-40 {
            background-position: -567-@margin-left-40 -681-@margin-top-40;
        }
    }
    &.ext-pub {
        background-position: -1432px -681px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -681-@margin-top-40;
        }
    }
    &.ext-pst {
        background-position: -1866px -681px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -681-@margin-top-40;
        }
    }
    &.ext-rp {
        background-position: -2297px -681px;
        &.size-40 {
            background-position: -2299-@margin-left-40 -680-@margin-top-40;
        }
    }
    &.ext-ai {
        background-position: -98px -817px;
        &.size-40 {
            background-position: -98-@margin-left-40 -817-@margin-top-40;
        }
    }
    &.ext-eps {
        background-position: -567px -817px;
        &.size-40 {
            background-position: -567-@margin-left-40 -817-@margin-top-40;
        }
    }
    &.ext-flv {
        background-position: -1000px -817px;
        &.size-40 {
            background-position: -997-@margin-left-40 -817-@margin-top-40;
        }
    }
    &.ext-swf {
        background-position: -1432px -817px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -817-@margin-top-40;
        }
    }
    &.ext-proj {
        background-position: -1866px -817px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -816-@margin-top-40;
        }
    }
    &.ext-psd {
        background-position: -2297px -817px;
        &.size-40 {
            background-position: -2299-@margin-left-40 -816-@margin-top-40;
        }
    }
    &.ext-fla {
        background-position: -2730px -817px;
        &.size-40 {
            background-position: -2732-@margin-left-40 -817-@margin-top-40;
        }
    }
    &.ext-id {
        background-position: -3164px -817px;
        &.size-40 {
            background-position: -3163-@margin-left-40 -816-@margin-top-40;
        }
    }
    &.ext-jpg {
        background-position: -98px -953px;
        &.size-40 {
            background-position: -98-@margin-left-40 -953-@margin-top-40;
        }
    }
    &.ext-bmp {
        background-position: -567px -953px;
        &.size-40 {
            background-position: -567-@margin-left-40 -953-@margin-top-40;
        }
    }
    &.ext-tiff {
        background-position: -1000px -953px;
        &.size-40 {
            background-position: -997-@margin-left-40 -953-@margin-top-40;
        }
    }
    &.ext-png {
        background-position: -1432px -953px;
        &.size-40 {
            background-position: -1432-@margin-left-40 -953-@margin-top-40;
        }
    }
    &.ext-gif {
        background-position: -1866px -953px;
        &.size-40 {
            background-position: -1868-@margin-left-40 -953-@margin-top-40;
        }
    }
}