@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1442156333_1757061.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1442156333_1757061.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1442156333_1757061.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1442156333_1757061.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1442156333_1757061.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-success:before { content: "\e600"; }
.icon-cancel:before { content: "\e602"; }
.icon-close:before { content: "\e601"; }
.icon-warn:before { content: "\e604"; }
.icon-refresh:before { content: "\e606"; }
.icon-add:before { content: "\e607"; }