.progress {
    height:44px;
    width: 44px;
    position: relative;
    .spin {
        position: absolute;
        border-radius: 0 0 100% 0;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
        background: #e6e6e6;
        overflow: hidden;
        transform-origin: top left;
        top:50%;
        left:50%;
        &.spin4-1 {
            transform: rotate(-90deg);
        }
        &.spin4-2 {
        }
        &.spin4-3 {
            transform: rotate(90deg);
        }
        &.spin4-4 {
            transform: rotate(180deg);
        }
        .inner {
            width: 100%;
            height: 100%;
            border-radius: 0 0 100% 0;
            background-color: #9adf41;
            transform: rotate(-90deg);
            transform-origin: top left;
        }
    }
    .progress-text {
        position: absolute;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        background: white;
        line-height: 30px;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
    }
}