.queuebox {
    > .head {
        position: relative;
        height: 35px;
        line-height: 35px;
        .title {
            font-size: 14px;
            color:@g-title-color;
            display: inline-block;
            vertical-align: middle;
            width:60px;
        }
        .status {
            font-size:12px;
            color:@g-text-grey;
            vertical-align: middle;
        }
        .trigger-clear {
            position: absolute;
            right:0;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                color: @g-hover;
            }
        }
    }
    > .body {
        width:270px;
        overflow: hidden;
        margin:0 -5px;
        .queueitem {
            width:80px;
            height:116px;
            margin:5px;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float:left;
            .preview {
                position: relative;
                height:80px;
                width:80px;
                background: #ebeff2;
                text-align: center;
                .exticon {
                    height: 80px;
                    width: 80px;
                    img {
                        max-height: 100%;
                        max-width: 100%;
                        display: none;
                        vertical-align: middle;
                    }
                    &.image {
                        background-image: none;
                        img {
                            display: inline-block;
                        }
                        &:before {
                            display: inline-block;
                            content: '';
                            height:100%;
                            width:0;
                            overflow: hidden;
                            vertical-align: middle;
                        }
                    }
                }
                .overlay {
                    position: absolute;
                    top:0;left:0;
                    width:100%;height:100%;
                    background: #333;
                    opacity: 0.5;
                    filter: alpha(opacity=50);
                    display: none;
                    z-index: 1;
                }
                .progress {
                    display: none;
                    text-align: center;
                    color: white;
                    font-size: 14px;
                    line-height: 30px;
                    height:30px;
                    width:80px;
                    z-index: 2;
                    position: absolute;
                    left:0;top:50%;margin-top: -15px;
                }
                .overcancel {
                    display: none;
                    color: #ebeff2;
                    height:30px;
                    width:30px;
                    line-height: 30px;
                    position: absolute;
                    cursor: pointer;
                    z-index: 3;
                    font-size: 30px;
                    top:50%;left:50%;margin:-15px 0 0 -15px;
                    &:hover {
                        color: #fff;
                    }
                }
                .errorpanel {
                    display: none;
                    position: absolute;
                    background: #ebeff2;
                    top:0;left:0;height:100%;width:100%;
                    z-index: 4;
                    text-align: center;
                    .errortext {
                        display: block;
                        height:20px;
                        margin-top: 5px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color:red;
                        text-align: center;
                    }
                    .kuma-button {
                        border: 1px solid #e0e0e0;
                        line-height: 20px;
                        width:60px;
                        border-radius: 0;
                        margin-top: 3px;
                        &:hover {
                            background: @g-link;
                            color: white;
                        }
                    }
                }
                &:hover {
                    .overlay {
                        display: block;
                    }
                    .overcancel {
                        display: block;
                    }
                }
            }

            &.inprocess .preview {
                .overlay {
                    display: block;
                }
                .progress {
                    display: block;
                }
            }
            &.error .preview {
                .errorpanel {
                    display: block;
                }
                .overlay {
                    display: none;
                }
                .overcancel {
                    display: none;
                }
            }
            .title {
                margin-top: 8px;
                height:28px;
                line-height: 14px;
                overflow: hidden;
                color: @g-text-sub;
                font-size: 12px;
            }
        }
        .picker {
            float:left;
            height:80px;
            width:80px;
            margin:5px 5px 41px;
            overflow: hidden;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border:2px dashed #e0e0e0;
            i {
                color:#e0e0e0;
                font-size: 30px;
                height: 30px;
                width: 30px;
                display: block;
                position: absolute;
                top:50%;
                left:50%;
                margin: -15px 0 0 -15px;
                line-height: 30px;
            }
            &:hover {
                border-color: @g-grey-hover;
                i {
                    color: @g-grey-hover;
                }
            }
            &.hide {
                position: absolute;
                visibility: hidden;
            }
        }
    }
}