@-webkit-keyframes glow {
    0% {
        background:rgba(225, 229, 232, 0.2);
    }
    50% {
        background:rgba(252, 110, 81, 0.2);
    }
    100% {
        background:rgba(225, 229, 232, 0.2);
    }
}

.queuebox {
    height: 300px;
    width: 500px;
    border: 1px solid #e1e5e8;
    margin: 25px auto 0;
    position: relative;

    .overlay {
        display: none;
        position: absolute;
        top:0;right:0;left:0;bottom:0;
        border:3px dashed #fc6e51;
        background: #e1e5e8;
        z-index: 3;
    }
    &.blink .overlay {
        display: block;
        -webkit-animation: glow .7s infinite;
        animation: glow .7s infinite;
    }
    &.highlight .overlay {
        display: block;
        border:3px solid #fc6e51;
        background: none;
        -webkit-animation: none;
        animation: none;
    }

    .queuebox-body {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .dragtip {
            text-align: center;
            font-size: 16px;
            margin-top: 130px;
            color: #adadad;
        }
    }
}
