@import "icon";
@import "progress";

@-webkit-keyframes glow {
    0% {
        background:rgba(225, 229, 232, 0.2);
    }
    50% {
        background:rgba(252, 110, 81, 0.2);
    }
    100% {
        background:rgba(225, 229, 232, 0.2);
    }
}

.ux-uploader {
    min-width: 200px;

    .ux-filelist {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.ux-upload-picker {
    display: inline-block;
    position: relative;
    line-height: normal;

    .ux-upload-button {
        display: inline-block;
        background: white;
        outline: none;
        border: 1px solid #eee;
        padding: 5px 10px;
        border-radius: 15px;
        -webkit-transition: border-color 0.1s, color 0.1s;
        transition: border-color 0.1s, color 0.1s;
    }
    .ux-upload-button > * {
        vertical-align: middle;
    }
    &:hover, &.over {
        .ux-upload-button {
            border-color: #57c5f7;
            color: #57c5f7;
        }
    }
}

.ux-uploader.ux-upload-droparea {
    min-height: 200px;
    min-width: 200px;
    position: relative;
    border-radius: 5px;

    .ux-upload-responser {
        position: absolute;
        top:0;right:0;left:0;bottom:0;
        border: 1px dashed #D9D9D9;
        z-index: -1;
        border-radius: 5px;
    }
    &.blink .ux-upload-responser {
        border:3px dashed #fc6e51;
        background: #e1e5e8;
        -webkit-animation: glow .7s infinite;
        animation: glow .7s infinite;
    }
    &.highlight .ux-upload-responser {
        display: block;
        border:3px solid #fc6e51;
        background: none;
        -webkit-animation: none;
        animation: none;
    }

    .ux-upload-picker {
        display: block;
        text-align: center;
        opacity: 0.6;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        .uxicon.icon-add {
            position: absolute;
            display: inline-block;
            left:50%;
            top:50%;
            margin-top: -40px;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            font-size: 80px;
            color: #D9D9D9;
        }
        &:hover, &.over {
            opacity: 1;
        }
    }
    >.ux-upload-picker {
        position: absolute;
        z-index: 2;
        top:0;right:0;left:0;bottom:0;
    }
    .ux-filelist .ux-upload-picker {
        float: left;
        margin: 5px;
        width: 80px;
        height: 80px;
        background: #ebeff2;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .uxicon.icon-add {
            margin-top: -20px;
            margin-left: -20px;
            width: 40px;
            height: 40px;
            font-size: 40px;
        }
    }

    .ux-filelist {
        height: 100%;
    }
}

.ux-filelist-inner {
    overflow: hidden;
}

.ux-fileitem {
    position: relative;
    overflow: hidden;
    font-family: monospace;
    line-height: normal;

    .filename {
        color: #707070;
        font-size: 14px;
    }

    .status, .action {
        display: inline-block;
        height: 18px;
        width: 18px;
        text-align: center;
        border-radius: 50%;
        text-decoration: none;
        background: #ccc;
        color:white;
        .uxicon {
            line-height: 18px;
        }
    }
    .status {
        &.status-success {
            background: #8ad256;
        }
        &.status-error {
            background: #fc6e51;
        }
    }
    .action {
        &.action-remove {
            cursor: pointer;
            &:hover {
                background: #fc6e51;
            }
        }
        &.action-retry {
            cursor: pointer;
            background: #444;
            &:hover {
                background: #42a1eb;
            }
        }
        &.action-upload {
            cursor: pointer;
            background: #444;
            &:hover {
                background: #42a1eb;
            }
        }
    }
}


.ux-filelist {
    &.minimode .ux-fileitem {
        border: 1px solid #ededed;

        display: inline-block;
        padding: 5px 6px;
        border-radius: 25px;

        .field {
            vertical-align: middle;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .field-info {
            .fileicon {
                margin: 0 5px;
            }
            .filename {
                vertical-align: middle;
                white-space: nowrap;
            }
            .filesize {
                color: #adadad;
                font-size: 14px;
                vertical-align: middle;
                margin: 0 2px;
            }
        }

        .field-status {
            text-align: center;
            .status, .action {
                margin: 0 2px;
            }
        }

        .progressbar {
            opacity: 0.3;
            z-index: -1;
        }

        &.error {
            .progressbar {
                display: none;
            }
        }
    }

    &.iconmode .ux-fileitem {
        margin: 5px;
        float:left;
        width: 80px;
        height: 112px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        .action-remove {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .status-error,.status-success {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .filepreview {
            position: relative;
            height: 80px;
            width: 80px;
            background: #ebeff2;
            text-align: center;
            .ux-preview {
                height: 80px;
                width: 80px;
                img {
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;
                }
                &:before {
                    display: inline-block;
                    content: '';
                    height: 100%;
                    width: 0;
                    overflow: hidden;
                    vertical-align: middle;
                }
                .fileicon {
                    font-size: 60px;
                }
            }
            .action {
                position: absolute;
                top:50%;
                left:50%;
                height: 20px;
                width: 20px;
                .uxicon {
                    line-height: 20px;
                }
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                }
            }

            .progressbar, .progresspin  {
                z-index: 1;
                position: absolute;
                left:50%;top:50%;
            }

            .progresspin {
                margin-left: -10px;
                margin-top: -10px;
            }
            .progressbar {
                left:0;
                height: 20px;
                bottom: auto;
                margin-top: -10px;
            }
        }

        .filename {
            margin-top: 2px;
            font-size: 12px;
            word-wrap: break-word;
            text-align: center;
            line-height: 1.2em;
            height: 2.4em;
            overflow: hidden;
            padding: 0 1px;
        }
    }
}
